<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/links.css">
  <link rel="stylesheet" href="css/variables.css">
  <title>About Zion National Park</title>
</head>
<body>
<header>
  <h1>About Zion National Park</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
</header>
<main>
  <section class="about">
    <h2>Discover Zion</h2>
    <p>Zion National Park is located in the bottom left corner of Utah. It boasts its beauty on the wonders of massive sandstone cliffs that have a rainbow of colors that run for as far as the eye can see. </p>
    <p>Whether you're a hiker, walker, or scenic driver there is always something to see through this park. You could hike many famous trails like Angels Landing or The Narrows. Walk along the roads like the scenic driver would and admirror the beauty of the park and enjoy nature as it is. There is no wrong way to experience this park and it opens its arms to you as it has many spots of nature that are preserved to be enjoyed for anyone old or young. </p>
    <p>If you are worried about the cost of coming to Zion national park it is esimated that it would be on the low end $1050 for two nights all the way up to $2280. Personally I think that is not bad considering that you are flying and getting hotels in the area. I went to Acadia and spent about $1200 just on the hotel for a weekend in November. I think for the experience and the ablity to wander around such a park that if you can make it work for $1050 that it would be a steal. </p>
  </section>
</main>
</body>
</html>
